CSharpRegexTester/Views/MainWindow.xaml

<Window x:Class="CSharpRegexTester.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:CSharpRegexTester.Views"
		xmlns:vm="clr-namespace:CSharpRegexTester.ViewModels"
		mc:Ignorable="d" 
		Height="800"
		Width="600"
		d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="col1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="対象文字列"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text.Value,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="正規表現"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Format.Value,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="置換文字列"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Replacement.Value,UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
		<ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CandidateRegexOptions}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding DisplayName}" IsChecked="{Binding Enabled.Value}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="3"/>
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Text="{Binding ReplacedText.Value}"/>
			<Separator Grid.Row="1" BorderBrush="Gray" BorderThickness="3"/>
			<ItemsControl
				Grid.Row="2"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingPanel.ScrollUnit="Pixel"
				ScrollViewer.CanContentScroll="True"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ItemsSource="{Binding MatchResult.Value}"
				Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<local:Group/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="col1"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Groups"/>
								<ItemsControl Grid.Column="1" ItemsSource="{Binding Groups}" Grid.IsSharedSizeScope="True">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<local:Group/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
